# Code location for the web interface Flask software to be containerized
# Contains webServer.py, /uploads/ and /web/index.html
# Launched using python3 webServer.py


# Requirements:
# Python3, flask, google.cloud
